k8s/postgres.yaml (before)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pv-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-usuarios-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-usuarios-db
  template:
    metadata:
      labels:
        app: ms-usuarios-db
    spec:
      containers:
        - name: postgres
          image: postgres:15-alpine
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: microservicio_db
            - name: POSTGRES_USER
              value: msdb
            - name: POSTGRES_PASSWORD
              value: holamundo123
          volumeMounts:
            - name: postgres-storage
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: postgres-storage
          persistentVolumeClaim:
            claimName: postgres-pv-claim
---
apiVersion: v1
kind: Service
metadata:
  name: ms-usuarios-db
spec:
  selector:
    app: ms-usuarios-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432

k8s/postgres.yaml (after)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pv-claim
spec:
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-usuarios-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-usuarios-db
  template:
    metadata:
      labels:
        app: ms-usuarios-db
    spec:
      containers:
        - name: postgres
          image: postgres:15-alpine
          ports:
            - containerPort: 5432
          env:
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata # <--- ESTO ARREGLA TU ERROR
            - name: POSTGRES_DB
              value: microservicio_db
            - name: POSTGRES_USER
              value: msdb
            - name: POSTGRES_PASSWORD
              value: holamundo123
          volumeMounts:
            - name: postgres-storage
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: postgres-storage
          persistentVolumeClaim:
            claimName: postgres-pv-claim
---
apiVersion: v1
kind: Service
metadata:
  name: ms-usuarios-db
spec:
  selector:
    app: ms-usuarios-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432

k8s/postgres.yaml (diff)
@@ -3,8 +3,7 @@ kind: PersistentVolumeClaim
 metadata:
   name: postgres-pv-claim
 spec:
-  accessModes:
-    - ReadWriteOnce
+  accessModes: [ReadWriteOnce]
   resources:
     requests:
       storage: 1Gi
@@ -29,6 +28,8 @@ spec:
           ports:
             - containerPort: 5432
           env:
+            - name: PGDATA
+              value: /var/lib/postgresql/data/pgdata # <--- ESTO ARREGLA TU ERROR
             - name: POSTGRES_DB
               value: microservicio_db
             - name: POSTGRES_USER
